<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <script src="header.js"></script>
</head>

<body>
    <header-component></header-component>
    <comp>iowqohfduiweigf</comp>
    <!-- <input type = "text" value = "awfibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" /> -->
    <h1>asdihiqwofhquwgfb</h1>
    <form action = "/hello">
        <input type="date" value="1980-08-26">
        <input type="datetime-local" value="2017-06-13T13:00">
    <input name = "name" type = "number" />
    </form>
    <table> 
        <tbody>
        <tr>
            <td>Apple</td>
            <td>Apple</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Apple</td>
        </tr>
    </tbody>
    <tr>
        <td>Apple</td>
        <td>Apple</td>
    </tr>
    </table>
</body>

</html>
